env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,macOS-hypr

cursor {
    no_hardware_cursors = true
}

env = GDK_BACKEND, wayland,x11

#QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

#BACKEND
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*


#XDG PORTAL
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = MOZ_ENABLE_WAYLAND,1

#HYPRSHOT
env = HYPRSHOT_DIR, $HOME/Images/screenshot

xwayland {
  force_zero_scaling = true
}

source=~/.config/hyprlab/hyprland/conf/nvidia.conf
